title: 🚀Update
version: "0.2.5"
date: "2025-07-13"
theme: "blue"
content: |
  ## 🚀 Update Released: Comments, UI Refresh & More Themes!
  
  ---
  
  We’re excited to announce a fresh update on DevSpace:
  
  ---
  
  ### ✨ What’s New:
  - 💬 **Comments System**: Now users can leave feedback and discuss apps directly on their cards. Includes support for editing, deleting, and loading more replies.
  - 🎨 **UI Enhancements**: Subtle improvements in spacing, button styles, smoother transitions, and improved mobile responsiveness.
  - 🎭 **25 New Discord Card Themes**: Fresh themes added to help you better personalize your `.dsds` Discord server showcases.
  
  ---
  
  Go try them out and let us know what you think!
